<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>>북부 뉴저지 부동산 공인 중개사 Sonya Choi</title>
    <link rel="Stylesheet" type="text/css" href="./css/main.css" media="screen"/>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
    <div id="leftShadow"><img src="/images/shadow_left.png" width="13" height="1550" /></div>
        <div id="main">
<div id="header">
<div id="headerCopy" style="padding-top:30px;">북부 뉴저지 부동산 공인 중개사 Sonya Choi</div>
<div style="margin-left:360px; margin-top:-20px">
<h1><%=strNav %></h1>
</div>

</div>
<div id="nav">
<table style="width:900px"><tr><td>
    <a href="./"><img src="/images/nav/home.jpg" border="0"/>홈</a>&nbsp;&nbsp;&nbsp;
    <a href="./listings.aspx?type_id=100"><img src="/images/nav/Sale.jpg" border="0"/>매매</a>&nbsp;&nbsp;&nbsp;<a href="./listings.aspx?type_id=200"><img src="/images/nav/rent.jpg" border="0" />렌트</a></td>
    <td style="text-align:right; vertical-align:top">
        <b>info@sonyachoi.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한국:070-7883-5559&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미국:(C)201-233-0952&nbsp;&nbsp;(F)201-461-2626</b>&nbsp;&nbsp;
    </td>

    </tr></table>
</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
        </div>
      <div id="rightShadow"><img src="/images/shadow_right.png" width="13" height="1550" /></div>
      <div id="bottomShadow"><img src="/images/shadow_bottom.png" width="922" height="22" /></div>
      <div id="footer">
      <div id="footer_copy">
      &copy;Copyright 2008 Sonya S. Choi www.sonyachoi.com<br />
      Realty 7 LLC. 318 Bergen Blvd. Palisades Park, NJ 07650<br />
      (O)201-461-1112 (F)201-461-2626 Sonya@realty7.com<br />
      info@sonyachoi.com
      </div>
      <div style="float:left">
     <img src="/images/logos.gif" />
      </div>
      </div>
     </div>
     <br /><br /><br /><br /><br /><br />
    </form>
</body>
</html>
